<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarinswift/Documents/MOB2.1/NSPredicate-Swift-master/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=52&amp;CharacterRangeLoc=1022&amp;EndingColumnNumber=4&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=577839776.593622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarinswift/Documents/MOB2.1/NSPredicate-Swift-master/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1076&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=6&amp;StartingLineNumber=47&amp;Timestamp=577839776.593833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarinswift/Documents/MOB2.1/NSPredicate-Swift-master/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1221&amp;EndingColumnNumber=15&amp;EndingLineNumber=58&amp;StartingColumnNumber=15&amp;StartingLineNumber=58&amp;Timestamp=577839776.593994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarinswift/Documents/MOB2.1/NSPredicate-Swift-master/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=1212&amp;EndingColumnNumber=3&amp;EndingLineNumber=61&amp;StartingColumnNumber=6&amp;StartingLineNumber=58&amp;Timestamp=577839776.5941499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
