<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7w-e0-ouU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planned Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVCId" id="BYZ-38-t0r" customClass="MainViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-Qb-c8a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tripNameCellId" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripNameCellId" rowHeight="107" id="rb8-3L-nQK" customClass="TripsTableViewCell" customModule="TripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rb8-3L-nQK" id="pfz-DS-zv3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-hs-eK0">
                                                    <rect key="frame" x="35" y="43" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3EV-hs-eK0" firstAttribute="centerY" secondItem="pfz-DS-zv3" secondAttribute="centerY" id="J0J-1C-yXH"/>
                                                <constraint firstItem="3EV-hs-eK0" firstAttribute="leading" secondItem="pfz-DS-zv3" secondAttribute="leadingMargin" constant="20" id="tuQ-v4-QZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tripNameLabel" destination="3EV-hs-eK0" id="UIC-mw-hOW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FWS-7V-War"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bxy-Sx-rY7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4zA-Qb-c8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2QH-L2-qf1"/>
                            <constraint firstItem="4zA-Qb-c8a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qyg-B8-gf3"/>
                            <constraint firstItem="4zA-Qb-c8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eBN-LM-DwR"/>
                            <constraint firstItem="4zA-Qb-c8a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yRt-Ab-FBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Planned Trips" id="KrB-pG-Xit">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="03s-YC-phT">
                            <connections>
                                <segue destination="x8u-gQ-f8a" kind="presentation" id="tms-m5-xnJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4zA-Qb-c8a" id="UFM-QA-Vpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Single Trip Name-->
        <scene sceneID="xWT-CJ-nc4">
            <objects>
                <viewController storyboardIdentifier="singleDetailedID" id="RgV-H3-Wie" customClass="GetStartedViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vom-vP-2SE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-za-3IO">
                                <rect key="frame" x="56" y="270.5" width="263.5" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any way points to your trip!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-ZM-VOb">
                                        <rect key="frame" x="0.0" y="0.0" width="263.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-kZ-BUr">
                                        <rect key="frame" x="91.5" y="56" width="80" height="30"/>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <action selector="getStartedBtnTapped:" destination="RgV-H3-Wie" eventType="touchUpInside" id="Dxr-WX-eZ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0Q-ZM-VOb" firstAttribute="width" secondItem="Vom-vP-2SE" secondAttribute="width" multiplier="0.7" constant="1" id="4rn-UV-rMI"/>
                            <constraint firstItem="JHM-za-3IO" firstAttribute="centerY" secondItem="MWn-wv-Axh" secondAttribute="centerY" constant="-30" id="N36-Pc-PxL"/>
                            <constraint firstItem="JHM-za-3IO" firstAttribute="centerX" secondItem="MWn-wv-Axh" secondAttribute="centerX" id="SlG-Vt-TAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWn-wv-Axh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Single Trip Name" id="uaQ-1V-pgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exT-5N-1cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1040"/>
        </scene>
        <!--Trip Detailed View Controller-->
        <scene sceneID="w7d-Br-vB9">
            <objects>
                <viewController storyboardIdentifier="tripDetailedID" id="BYv-6v-Qyf" customClass="TripDetailedViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugH-FT-Vgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-5w-JO2">
                                <rect key="frame" x="0.0" y="40" width="375" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-Vk-7aT">
                                        <rect key="frame" x="128" y="40.5" width="119" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuttgart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roh-2T-aee">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-xc-jUJ">
                                                <rect key="frame" x="0.0" y="58.5" width="119" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Add more way points"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wrq-Vk-7aT" firstAttribute="centerX" secondItem="pb3-5w-JO2" secondAttribute="centerX" id="NMW-LN-tVT"/>
                                    <constraint firstItem="Wrq-Vk-7aT" firstAttribute="centerY" secondItem="pb3-5w-JO2" secondAttribute="centerY" id="Ncx-O7-mgL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-4K-CLJ">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pb3-5w-JO2" firstAttribute="top" secondItem="ugH-FT-Vgk" secondAttribute="top" constant="40" id="5k4-3X-glj"/>
                            <constraint firstItem="pb3-5w-JO2" firstAttribute="height" secondItem="ugH-FT-Vgk" secondAttribute="height" multiplier="0.25" id="Cyf-kt-Va9"/>
                            <constraint firstItem="PfN-4K-CLJ" firstAttribute="trailing" secondItem="KJ5-cT-kbS" secondAttribute="trailing" id="abK-90-0Kp"/>
                            <constraint firstItem="PfN-4K-CLJ" firstAttribute="bottom" secondItem="KJ5-cT-kbS" secondAttribute="bottom" id="ayl-De-UvU"/>
                            <constraint firstItem="pb3-5w-JO2" firstAttribute="leading" secondItem="KJ5-cT-kbS" secondAttribute="leading" id="fJA-QB-EWw"/>
                            <constraint firstItem="PfN-4K-CLJ" firstAttribute="leading" secondItem="KJ5-cT-kbS" secondAttribute="leading" id="iPC-M8-J47"/>
                            <constraint firstItem="PfN-4K-CLJ" firstAttribute="top" secondItem="pb3-5w-JO2" secondAttribute="bottom" id="iUm-DW-BpJ"/>
                            <constraint firstItem="pb3-5w-JO2" firstAttribute="trailing" secondItem="KJ5-cT-kbS" secondAttribute="trailing" id="kPt-3J-1GX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJ5-cT-kbS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PfN-4K-CLJ" id="lJe-gJ-zmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqc-GX-47O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1039"/>
        </scene>
        <!--Add Way Point View Controller-->
        <scene sceneID="yf2-c4-rtj">
            <objects>
                <viewController storyboardIdentifier="addWayPointID" id="gcs-YA-SJG" customClass="AddWayPointViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3l-ZK-qR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GCL-7p-9pW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qrd-k6-Obn">
                        <barButtonItem key="backBarButtonItem" title=" " id="YfU-pJ-GIb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfY-cQ-0EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="1039"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="gXE-sW-6WY">
            <objects>
                <viewController id="En1-B9-q36" customClass="AddTripViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KW-rS-hKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-Uf-AER">
                                <rect key="frame" x="56.5" y="301" width="262.5" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give this trip a name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsU-ZG-qDS">
                                        <rect key="frame" x="50.5" y="0.0" width="161.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="my trip name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-7W-XTb">
                                        <rect key="frame" x="0.0" y="39.5" width="262.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTT-Uf-AER" firstAttribute="centerX" secondItem="Ay6-Mp-fuF" secondAttribute="centerX" id="0F1-N3-0y3"/>
                            <constraint firstItem="rTT-Uf-AER" firstAttribute="centerY" secondItem="Ay6-Mp-fuF" secondAttribute="centerY" constant="-30" id="dGO-LC-pcN"/>
                            <constraint firstItem="4cy-7W-XTb" firstAttribute="width" secondItem="9KW-rS-hKj" secondAttribute="width" multiplier="0.7" id="wzo-6g-ZRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ay6-Mp-fuF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trip" id="6rY-bP-Xlj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Bit-fW-fJ9">
                            <connections>
                                <action selector="cancelBtnTapped:" destination="En1-B9-q36" id="9fS-Wq-Xcf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Cpw-UX-y2j">
                            <connections>
                                <action selector="addBtnTapped:" destination="En1-B9-q36" id="pmb-Nr-fhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripNameTextField" destination="4cy-7W-XTb" id="Wmg-Ul-UZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a07-UY-d6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqJ-GL-kcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7w-e0-ouU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQU-ck-bAh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fql-m6-e3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCj-5K-y4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWb-jB-JUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8u-gQ-f8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bad-8N-WU7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="En1-B9-q36" kind="relationship" relationship="rootViewController" id="rN8-vG-1BE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAE-QD-hi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-464"/>
        </scene>
    </scenes>
</document>
